<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проекты станицы Новосвободная</title>
  <link rel="stylesheet" href="css/bootstrap-reboot.min">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header>
    <div class="head_other">
      <div>
        <img src="img/header_other.jpg" alt="Станица Новосвободная в Адыгее" class="image_other">
      </div>
      <div class="soc">
        <div><button data-modal="consultation"></div>
        <div><a href=""><img src="icons/vk.ico" alt="Новосвободная в контакте"></a></div>
        <div><a href=""><img src="icons/telegram.ico" alt="Новосвободная в телеграм"></a></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <nav>
            <ul class="menu-bar">
              <li class="menu-bar_list"><a href="index.html" class="menu-bar_link">Главная</a></li>
              <li class="menu-bar_list menu-bar_list_active"><a href="#" class="menu-bar_link menu-bar_link_active">Проекты</a></li>
              <li class="menu-bar_list"><a href="index.html#products" class="menu-bar_link">Товары</a></li>
              <li class="menu-bar_list"><a href="blog.html" class="menu-bar_link">Статьи</a></li>
              <li class="menu-bar_list"><a href="" class="menu-bar_link">Друзья</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <ul class="list_project">
            <li class="main_aside"><a href="" class="main_aside_link">Домокомплекты "Солмадом"</a></li>
            <li class="main_aside"><a href="house-in-forest.html" class="main_aside_link">ЛПХ "Домик в Лесу"</a></li>
            <li class="main_aside"><a href="" class="main_aside_link">Мастерская "Лампы из леса"</a></li>
            <li class="main_aside"><a href="" class="main_aside_link">Проект "Крот Новосвободный"</a></li>
            <li class="main_aside"><a href="gidrolat-moon-ally.html" class="main_aside_link">Гидролаты Лунной Элли</a></li>
            <li class="main_aside"><a href="" class="main_aside_link">Сказкотерапия Марии Яката</a></li>
            <li class="main_aside"><a href="#" class="main_aside_link">Керамическая мастерская "Тепло"</a></li>
            <li class="main_aside"><a href="" class="main_aside_link">Обучение английскому языку</a></li>
            <li class="main_aside"><a href="" class="main_aside_link">Домашняя сыроварня "Cheese Me"</a></li>
            <li class="main_aside"><a href="" class="main_aside_link">Массаж для женщин</a></li>
          </ul>
        </div>
        <div class="col project">
          <div class="project_promo">
            <h1>Керамическая мастерская "Тепло"</h1>
            <p>Наша керамическая мастерская - это уникальное место, где можно не только купить авторскую керамику, но и научиться самим ее делать.</p>
          </div>
          <div>
            <img src="" alt="семейная мастерская в станице Новосвободная Домик в лесу">
            <p>В нашей мастерской вы можете купить керамическую посуду для чайных церемоний, декоративные керамические изделия для интерьера или заказать что-то свое. </p>
            <p>Мы используем только качественные материалы и гарантируем прочность наших изделий.</p>
          </div>
          <div>
            <h2>Обучение искусству керамики</h2>
            <img src="" alt="семейная мастерская в станице Новосвободная Домик в лесу">
            <p>Мы приглашаем всех любителей творчества и желающих научиться делать керамику своими руками посетить наши мастер-классы. </p>
            <p>Независимо от вашего уровня подготовки, мы гарантируем, что вы получите удовольствие от процесса создания своего собственного керамического изделия.</p>
            <p>В наших мастер-классах  могут принять участие как взрослые, так и дети. Это увлекательно и интересно для всех.</p>
            <p>После мастер-класса все изделия проходят сушку и обжигаются в муфельной печи, чтобы стать более прочными и долговечными.</p>
          </div>
          <div>
            <p>Записаться на мастер-класс или заказать авторский набор чайной посуды можно через телеграмм</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="overlay">
    <div class="modal" id="consultation">
      <div class="modal_close">&times;</div>
      <div class="modal_subtitle"><h3>Перезвонить?</h3></div>
      <div class="modal_descr"><h4>Оставьте ваш номер телефона</h4></div>
      <form action="#" method="#" class="feed-form">
        <input required type="text" placeholder="Ваше имя">
        <input required type="text" placeholder="Номер телефона" name="" id="">
        <input type="textarea" name="" id="" cols="60" rows=10 placeholder="Ваше сообщение (необязательно)">
        <button>Отправить</button>
      </form>
    </div>
    <div class="modal modal_mini" data-modal="thanks" id="thanks">
      <div class="modal_close">&times;</div>
      <div class="modal_subtitle"><h3>Блага вам и добра!</h3></div>
      <div class="modal_descr"><h4>В ближайшее время выйдем на связь!</h4></div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div></div>
      <div><iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3A6c8ea33a8d4e8ee8953360f461c50efea6919c923c8845376a72843b2d7661a9&amp;source=constructor"
          width="565" height="421" frameborder="0"></iframe></div>
    </div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/js.js"></script>
</body>

</html>